{% extends "base.html" %}
{% load static %}

{% block title %}Productos - Sistema de Inventario{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Gestión de Productos</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">
            <i class="fas fa-plus"></i> Agregar Producto
        </button>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-6">
        <input type="text" class="form-control" id="searchProduct" placeholder="Buscar producto por nombre...">
    </div>
    <div class="col-md-3">
        <select class="form-select" id="stockFilter">
            <option value="">Filtrar por stock</option>
            <option value="disponible">Disponible</option>
            <option value="bajo">Stock bajo (< 10)</option>
            <option value="agotado">Agotado</option>
        </select>
    </div>
    <div class="col-md-3">
        <button class="btn btn-outline-primary w-100" onclick="window.print()">
            <i class="fas fa-print"></i> Imprimir Lista
        </button>
    </div>
</div>

<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-box"></i> Lista de Productos</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Marca</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.idProducto }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>${{ producto.precio|floatformat:2 }}</td>
                        <td>
                            <span class="badge {% if producto.stock == 0 %}bg-danger{% elif producto.stock < 10 %}bg-warning text-dark{% else %}bg-success{% endif %}">
                                {{ producto.stock }}
                            </span>
                        </td>
                        <td>{{ producto.idMarca.nombreMarca }}</td>
                        <td>{{ producto.idTipo.nombre_tipo }}</td>
                        <td>
                            <button class="btn btn-sm btn-info" title="Ver">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning" title="Editar">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Eliminar">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-5">
                            <i class="fas fa-inbox fa-4x text-muted mb-3 d-block"></i>
                            <h5 class="text-muted">No hay productos registrados</h5>
                            <p class="text-muted">Agrega tu primer producto para comenzar</p>
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="fas fa-plus"></i> Agregar Primer Producto
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <small class="text-muted">Total de productos: {{ productos|length }}</small>
    </div>
</div>

<div class="modal fade" id="addProductModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="fas fa-plus-circle"></i> Agregar Nuevo Producto
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'crear_producto' %}" id="formAgregarProducto">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label">Nombre del Producto *</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="precio" class="form-label">Precio *</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="stock" class="form-label">Stock *</label>
                            <input type="number" class="form-control" id="stock" name="stock" min="0" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="idMarca" class="form-label">Marca *</label>
                            <select class="form-select" id="idMarca" name="idMarca" required>
                                <option value="">Seleccione una marca</option>
                                {% for marca in marcas %}
                                <option value="{{ marca.idMarca }}">{{ marca.nombreMarca }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="idTipo" class="form-label">Tipo de Producto *</label>
                            <select class="form-select" id="idTipo" name="idTipo" required>
                                <option value="">Seleccione un tipo</option>
                                {% for tipo in tipos %}
                                <option value="{{ tipo.idTipo }}">{{ tipo.nombre_tipo }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="idUnidad" class="form-label">Unidad de Medida *</label>
                            <select class="form-select" id="idUnidad" name="idUnidad" required>
                                <option value="">Seleccione una unidad</option>
                                {% for unidad in unidades %}
                                <option value="{{ unidad.idUnidad }}">{{ unidad.nombre_unidad }} ({{ unidad.abreviatura }})</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button type="submit" form="formAgregarProducto" class="btn btn-success">
                    <i class="fas fa-save"></i> Guardar Producto
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('searchProduct').addEventListener('keyup', function() {
    const searchValue = this.value.toLowerCase();
    const tableRows = document.querySelectorAll('tbody tr');
    tableRows.forEach(row => {
        if (row.cells.length > 1) {
            const productName = row.cells[1].textContent.toLowerCase();
            row.style.display = productName.includes(searchValue) ? '' : 'none';
        }
    });
});

document.getElementById('stockFilter').addEventListener('change', function() {
    const filterValue = this.value;
    const tableRows = document.querySelectorAll('tbody tr');
    tableRows.forEach(row => {
        if (row.cells.length <= 1) return;
        const stockBadge = row.cells[3].querySelector('.badge');
        const stockValue = parseInt(stockBadge.textContent.trim());
        let showRow = true;
        switch(filterValue) {
            case 'disponible':
                showRow = stockValue > 0;
                break;
            case 'bajo':
                showRow = stockValue > 0 && stockValue < 10;
                break;
            case 'agotado':
                showRow = stockValue === 0;
                break;
        }
        row.style.display = showRow ? '' : 'none';
    });
});
</script>
{% endblock %}