{% extends "base.html" %}
{% load static %}
{% block title %}Productos - Sistema de Inventario{% endblock %}
{% block content %}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom no-print">
    <h1 class="h2">Gestion de Productos</h1>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">
        <i class="fas fa-plus"></i> Agregar Producto
    </button>
</div>

<div class="row mb-3 no-print">
    <div class="col-md-6">
        <input type="text" class="form-control" id="searchProduct" placeholder="Buscar producto por nombre...">
    </div>
    <div class="col-md-3">
        <select class="form-select" id="stockFilter">
            <option value="">Filtrar por stock</option>
            <option value="disponible">Disponible</option>
            <option value="bajo">Stock bajo (menor a 10)</option>
            <option value="agotado">Agotado</option>
        </select>
    </div>
    <div class="col-md-3">
        <button class="btn btn-outline-primary w-100" onclick="window.print()">
            <i class="fas fa-print"></i> Imprimir Lista
        </button>
    </div>
</div>

<div class="print-only">
    <div style="text-align:center;margin-bottom:30px;">
        <h2 style="margin:0;font-size:28px;color:#2c3e50;">LISTA DE PRODUCTOS</h2>
        <p style="margin:5px 0;font-size:16px;">Sistema de Inventario</p>
        <p style="margin:5px 0;font-size:14px;">Fecha: <span id="print-date"></span></p>
        <hr style="border:2px solid #2c3e50;margin:15px auto;width:80%;">
    </div>
</div>

<div id="print-container">
<div class="card shadow">
    <div class="card-header bg-primary text-white no-print">
        <h5 class="mb-0"><i class="fas fa-box"></i> Lista de Productos</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0" id="productosTable">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th><th>Nombre</th><th>Precio</th><th>Stock</th>
                        <th>Marca</th><th>Tipo</th><th class="no-print">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.idProducto }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>${{ producto.precio|floatformat:2 }}</td>
                        <td>
                            <span class="badge {% if producto.stock == 0 %}bg-danger{% elif producto.stock < 10 %}bg-warning text-dark{% else %}bg-success{% endif %}">
                                {{ producto.stock }}
                            </span>
                        </td>
                        <td>{{ producto.idMarca.nombreMarca }}</td>
                        <td>{{ producto.idTipo.nombre_tipo }}</td>
                        <td class="no-print">
                            <button class="btn btn-sm btn-info" onclick="verProducto({{ producto.idProducto }}, '{{ producto.nombre }}', {{ producto.precio }}, {{ producto.stock }}, '{{ producto.idMarca.nombreMarca }}', '{{ producto.idTipo.nombre_tipo }}', '{{ producto.idUnidad.nombre_unidad }}')">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning" onclick="editarProducto({{ producto.idProducto }}, '{{ producto.nombre }}', {{ producto.precio }}, {{ producto.stock }}, {{ producto.idMarca.idMarca }}, {{ producto.idTipo.idTipo }}, {{ producto.idUnidad.idUnidad }})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="confirmarEliminar({{ producto.idProducto }}, '{{ producto.nombre }}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-5">
                            <i class="fas fa-inbox fa-4x text-muted mb-3 d-block"></i>
                            <h5 class="text-muted">No hay productos registrados</h5>
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="fas fa-plus"></i> Agregar Primer Producto
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer no-print">
        <small class="text-muted">Total de productos: {{ productos|length }}</small>
    </div>
</div>
</div>

<!-- MODAL: AGREGAR PRODUCTO -->
<div class="modal fade" id="addProductModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title"><i class="fas fa-plus-circle"></i> Agregar Nuevo Producto</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'crear_producto' %}" id="formAgregarProducto">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Nombre del Producto *</label>
                            <input type="text" class="form-control" name="nombre" id="add_nombre" required oninput="bloquearNumeros(this,'add_nombre_error')">
                            <div id="add_nombre_error" class="text-danger small mt-1" style="display:none;">El nombre no puede contener numeros.</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Precio *</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="text" inputmode="numeric" class="form-control" name="precio" required oninput="validarPrecio(this,'add_precio_error')" placeholder="Ej: 1500">
                            </div><!-- ✅ cierra input-group -->
                            <div id="add_precio_error" class="text-danger small mt-1" style="display:none;"></div>
                        </div><!-- ✅ cierra col-md-6 -->
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Stock *</label>
                            <input type="text" inputmode="numeric" class="form-control" name="stock" required oninput="validarStock(this,'add_stock_error')" placeholder="Ej: 50">
                            <div id="add_stock_error" class="text-danger small mt-1" style="display:none;"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Marca *</label>
                            <div class="input-group">
                                <select class="form-select" name="idMarca" id="add_idMarca" required>
                                    <option value="">Seleccione una marca</option>
                                    {% for marca in marcas %}
                                    <option value="{{ marca.idMarca }}">{{ marca.nombreMarca }}</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-success" onclick="abrirModalInline('marca')"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Tipo de Producto *</label>
                            <div class="input-group">
                                <select class="form-select" name="idTipo" id="add_idTipo" required>
                                    <option value="">Seleccione un tipo</option>
                                    {% for tipo in tipos %}
                                    <option value="{{ tipo.idTipo }}">{{ tipo.nombre_tipo }}</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-success" onclick="abrirModalInline('tipo')"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Unidad de Medida *</label>
                            <div class="input-group">
                                <select class="form-select" name="idUnidad" id="add_idUnidad" required>
                                    <option value="">Seleccione una unidad</option>
                                    {% for unidad in unidades %}
                                    <option value="{{ unidad.idUnidad }}">{{ unidad.nombre_unidad }} ({{ unidad.abreviatura }})</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-success" onclick="abrirModalInline('unidad')"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times"></i> Cancelar</button>
                <button type="submit" form="formAgregarProducto" class="btn btn-success"><i class="fas fa-save"></i> Guardar Producto</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL: VER PRODUCTO -->
<div class="modal fade" id="viewProductModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title"><i class="fas fa-eye"></i> Detalles del Producto</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr><th width="40%">ID:</th><td id="view_id"></td></tr>
                    <tr><th>Nombre:</th><td id="view_nombre"></td></tr>
                    <tr><th>Precio:</th><td id="view_precio"></td></tr>
                    <tr><th>Stock:</th><td id="view_stock"></td></tr>
                    <tr><th>Marca:</th><td id="view_marca"></td></tr>
                    <tr><th>Tipo:</th><td id="view_tipo"></td></tr>
                    <tr><th>Unidad:</th><td id="view_unidad"></td></tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL: EDITAR PRODUCTO -->
<div class="modal fade" id="editProductModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title"><i class="fas fa-edit"></i> Editar Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="post" id="formEditarProducto">
                    {% csrf_token %}
                    <input type="hidden" id="edit_id" name="edit_id">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Nombre del Producto *</label>
                            <input type="text" class="form-control" id="edit_nombre" name="nombre" required oninput="bloquearNumeros(this,'edit_nombre_error')">
                            <div id="edit_nombre_error" class="text-danger small mt-1" style="display:none;">El nombre no puede contener numeros.</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Precio *</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="text" inputmode="numeric" class="form-control" id="edit_precio" name="precio" required oninput="validarPrecio(this,'edit_precio_error')" placeholder="Ej: 1500">
                            </div><!-- ✅ cierra input-group -->
                            <div id="edit_precio_error" class="text-danger small mt-1" style="display:none;"></div>
                        </div><!-- ✅ cierra col-md-6 -->
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Stock *</label>
                            <input type="text" inputmode="numeric" class="form-control" id="edit_stock" name="stock" required oninput="validarStock(this,'edit_stock_error')" placeholder="Ej: 50">
                            <div id="edit_stock_error" class="text-danger small mt-1" style="display:none;"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Marca *</label>
                            <div class="input-group">
                                <select class="form-select" id="edit_idMarca" name="idMarca" required>
                                    <option value="">Seleccione una marca</option>
                                    {% for marca in marcas %}
                                    <option value="{{ marca.idMarca }}">{{ marca.nombreMarca }}</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-success" onclick="abrirModalInline('marca')"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Tipo de Producto *</label>
                            <div class="input-group">
                                <select class="form-select" id="edit_idTipo" name="idTipo" required>
                                    <option value="">Seleccione un tipo</option>
                                    {% for tipo in tipos %}
                                    <option value="{{ tipo.idTipo }}">{{ tipo.nombre_tipo }}</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-success" onclick="abrirModalInline('tipo')"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Unidad de Medida *</label>
                            <div class="input-group">
                                <select class="form-select" id="edit_idUnidad" name="idUnidad" required>
                                    <option value="">Seleccione una unidad</option>
                                    {% for unidad in unidades %}
                                    <option value="{{ unidad.idUnidad }}">{{ unidad.nombre_unidad }} ({{ unidad.abreviatura }})</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-success" onclick="abrirModalInline('unidad')"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times"></i> Cancelar</button>
                <button type="button" class="btn btn-warning" onclick="confirmarEdicion()"><i class="fas fa-save"></i> Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL INLINE: GESTIONAR MARCA / TIPO / UNIDAD -->
<div class="modal fade" id="inlineModal" tabindex="-1" style="z-index:1060;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h6 class="modal-title" id="inlineModalTitle">Gestionar</h6>
                <button type="button" class="btn-close btn-close-white" onclick="cerrarModalInline()"></button>
            </div>
            <div class="modal-body">
                <div id="inlineListaContainer" class="mb-3">
                    <h6 class="fw-bold text-muted mb-2" id="inlineListaLabel">Lista actual:</h6>
                    <div id="inlineLista" style="max-height:200px;overflow-y:auto;"></div>
                </div>
                <hr class="my-2">
                <h6 class="fw-bold text-muted mb-2">Agregar nuevo:</h6>
                <div id="inlineModalBody"></div>
            </div>
            <div class="modal-footer py-2">
                <button type="button" class="btn btn-secondary btn-sm" onclick="cerrarModalInline()">Cerrar</button>
                <button type="button" class="btn btn-success btn-sm" id="inlineModalSaveBtn">
                    <i class="fas fa-save"></i> Guardar
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade" id="inlineBackdrop" style="display:none;z-index:1055;"></div>

<style>
@media print {
    body * { visibility: hidden; }
    .no-print, .navbar, .sidebar, nav, .btn, button, .card-header, .card-footer, .modal, header, footer, aside,
    .container-fluid > .row > .col-md-3, .container-fluid > .row > .col-md-2,
    .container-fluid > .row > .col-lg-2, .container-fluid > .row > aside { display:none !important; visibility:hidden !important; }
    #print-container, #print-container * { visibility:visible !important; }
    .print-only { display:block !important; visibility:visible !important; }
    #print-container { position:absolute; left:0; top:0; width:100%; }
    .card { border:none !important; box-shadow:none !important; }
    table { width:100% !important; font-size:11px; border-collapse:collapse !important; }
    th { background-color:#2c3e50 !important; color:white !important; padding:12px 8px !important; border:1px solid #000 !important; -webkit-print-color-adjust:exact; print-color-adjust:exact; }
    td { padding:10px 8px !important; border:1px solid #ddd !important; }
    tbody tr:nth-child(even) { background-color:#f8f9fa !important; -webkit-print-color-adjust:exact; print-color-adjust:exact; }
    .badge { padding:4px 8px; border-radius:3px; font-weight:bold; -webkit-print-color-adjust:exact; print-color-adjust:exact; }
    .badge.bg-success { background-color:#28a745 !important; color:white !important; }
    .badge.bg-warning { background-color:#ffc107 !important; color:#000 !important; }
    .badge.bg-danger { background-color:#dc3545 !important; color:white !important; }
    @page { margin:2cm 1.5cm; size:landscape; }
}
.print-only { display:none; }
.inline-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-bottom: 5px;
    background: #f8f9fa;
}
.inline-item span { font-size: 14px; }
.inline-item .btn-del {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 13px;
}
.inline-item .btn-del:hover { background: #dc3545; color: white; }
</style>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
const CSRF_TOKEN = '{{ csrf_token }}';
const URLS = {
    crearMarca:    "{% url 'crear_marca_ajax' %}",
    eliminarMarca: "{% url 'eliminar_marca_ajax' 0 %}",
    listarMarcas:  "{% url 'listar_marcas_ajax' %}",
    crearTipo:     "{% url 'crear_tipo_ajax' %}",
    eliminarTipo:  "{% url 'eliminar_tipo_ajax' 0 %}",
    listarTipos:   "{% url 'listar_tipos_ajax' %}",
    crearUnidad:   "{% url 'crear_unidad_ajax' %}",
    eliminarUnidad:"{% url 'eliminar_unidad_ajax' 0 %}",
    listarUnidades:"{% url 'listar_unidades_ajax' %}",
};

// =============================================
// ALERTAS DJANGO MESSAGES
// =============================================
document.addEventListener('DOMContentLoaded', function () {
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
            Swal.fire({ title: 'Exito!', text: '{{ message|escapejs }}', icon: 'success', confirmButtonColor: '#28a745', timer: 3000, timerProgressBar: true });
            {% elif message.tags == 'error' %}
            Swal.fire({ title: 'Error!', text: '{{ message|escapejs }}', icon: 'error', confirmButtonColor: '#dc3545' });
            {% endif %}
        {% endfor %}
    {% endif %}
});

// =============================================
// BLOQUEAR NUMEROS
// =============================================
function mostrarError(errorId, msg) {
    const el = document.getElementById(errorId);
    if (!el) return;
    el.textContent = msg;
    el.style.display = 'block';
    setTimeout(() => el.style.display = 'none', 2500);
}

function bloquearNumeros(input, errorId) {
    let val = input.value;
    let limpio = val.replace(/[^a-zA-ZáéíóúÁÉÍÓÚüÜñÑ ]/g, '');
    limpio = limpio.replace(/ {2,}/g, ' ');
    if (input.value !== limpio) {
        input.value = limpio;
        mostrarError(errorId, 'Solo letras y un espacio entre palabras. Sin numeros ni caracteres especiales.');
    }
}

function validarStock(input, errorId) {
    let val = input.value;
    let limpio = val.replace(/[^\d]/g, '');
    // Quitar ceros al inicio solo si hay mas digitos (ej: "007" -> "7"), pero permitir "0" solo
    if (limpio.length > 1) {
        limpio = limpio.replace(/^0+/, '');
    }
    if (input.value !== limpio) {
        input.value = limpio;
        mostrarError(errorId, 'El stock solo acepta numeros enteros, sin decimales ni letras.');
    }
    input.value = limpio;
}

function validarPrecio(input, errorId) {
    let val = input.value;
    let limpio = val.replace(/[^\d]/g, '');
    limpio = limpio.replace(/^0+(\d)/, '$1');
    if (input.value !== limpio) {
        input.value = limpio;
        mostrarError(errorId, 'El precio solo acepta numeros enteros, sin decimales ni ceros al inicio.');
    }
}

// =============================================
// CONFIG INLINE
// =============================================
const inlineConfig = {
    marca: {
        titulo: 'Gestionar Marcas',
        urlCrear: URLS.crearMarca,
        urlEliminar: URLS.eliminarMarca,
        urlListar: URLS.listarMarcas,
        campos: `
            <div class="mb-2">
                <input type="text" class="form-control" id="inline_nombreMarca" placeholder="Ej: Alpina, Diana..."
                       oninput="bloquearNumeros(this,'inline_marca_err')">
                <div id="inline_marca_err" class="text-danger small" style="display:none;">No puede contener numeros.</div>
            </div>`,
        getData: () => ({ nombreMarca: document.getElementById('inline_nombreMarca').value }),
        selectIds: ['add_idMarca', 'edit_idMarca']
    },
    tipo: {
        titulo: 'Gestionar Tipos de Producto',
        urlCrear: URLS.crearTipo,
        urlEliminar: URLS.eliminarTipo,
        urlListar: URLS.listarTipos,
        campos: `
            <div class="mb-2">
                <input type="text" class="form-control" id="inline_nombreTipo" placeholder="Ej: Bebidas, Lacteos..."
                       oninput="bloquearNumeros(this,'inline_tipo_err')">
                <div id="inline_tipo_err" class="text-danger small" style="display:none;">No puede contener numeros.</div>
            </div>`,
        getData: () => ({ nombre_tipo: document.getElementById('inline_nombreTipo').value }),
        selectIds: ['add_idTipo', 'edit_idTipo']
    },
    unidad: {
        titulo: 'Gestionar Unidades de Medida',
        urlCrear: URLS.crearUnidad,
        urlEliminar: URLS.eliminarUnidad,
        urlListar: URLS.listarUnidades,
        campos: `
            <div class="mb-2">
                <input type="text" class="form-control mb-2" id="inline_nombreUnidad" placeholder="Nombre: Ej: Kilogramo...">
                <input type="text" class="form-control" id="inline_abrevUnidad" placeholder="Abreviatura (opcional): Ej: kg...">
            </div>`,
        getData: () => ({
            nombre_unidad: document.getElementById('inline_nombreUnidad').value,
            abreviatura: document.getElementById('inline_abrevUnidad').value || '-'
        }),
        selectIds: ['add_idUnidad', 'edit_idUnidad']
    }
};

let currentInlineTipo = '';

function abrirModalInline(tipo) {
    currentInlineTipo = tipo;
    const cfg = inlineConfig[tipo];
    document.getElementById('inlineModalTitle').textContent = cfg.titulo;
    document.getElementById('inlineModalBody').innerHTML = cfg.campos;

    cargarListaInline(tipo);

    const backdrop = document.getElementById('inlineBackdrop');
    backdrop.style.display = 'block';
    setTimeout(() => backdrop.classList.add('show'), 10);

    const modal = new bootstrap.Modal(document.getElementById('inlineModal'), { backdrop: false });
    modal.show();

    document.getElementById('inlineModalSaveBtn').onclick = () => guardarInline(tipo);
}

function cerrarModalInline() {
    const instance = bootstrap.Modal.getInstance(document.getElementById('inlineModal'));
    if (instance) instance.hide();
    const backdrop = document.getElementById('inlineBackdrop');
    backdrop.classList.remove('show');
    setTimeout(() => backdrop.style.display = 'none', 200);
}

function cargarListaInline(tipo) {
    const cfg = inlineConfig[tipo];
    const listaDiv = document.getElementById('inlineLista');
    listaDiv.innerHTML = '<div class="text-muted small">Cargando...</div>';

    fetch(cfg.urlListar)
        .then(r => r.json())
        .then(data => {
            if (data.items.length === 0) {
                listaDiv.innerHTML = '<div class="text-muted small fst-italic">No hay registros aun.</div>';
                return;
            }
            listaDiv.innerHTML = data.items.map(item => `
                <div class="inline-item" id="inline-item-${item.id}">
                    <span>${item.nombre}</span>
                    <button class="btn-del" onclick="eliminarInline('${tipo}', ${item.id}, '${item.nombre.replace(/'/g,"\\'")}')">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            `).join('');
        })
        .catch(() => {
            listaDiv.innerHTML = '<div class="text-danger small">Error al cargar la lista.</div>';
        });
}

function eliminarInline(tipo, id, nombre) {
    Swal.fire({
        title: 'Eliminar?',
        text: `Deseas eliminar "${nombre}"?`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#dc3545',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Si, eliminar',
        cancelButtonText: 'Cancelar'
    }).then(result => {
        if (!result.isConfirmed) return;
        const cfg = inlineConfig[tipo];
        const url = cfg.urlEliminar.replace('/0/', `/${id}/`);
        const formData = new FormData();
        formData.append('csrfmiddlewaretoken', CSRF_TOKEN);

        fetch(url, { method: 'POST', body: formData })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    const el = document.getElementById(`inline-item-${id}`);
                    if (el) el.remove();
                    cfg.selectIds.forEach(selectId => {
                        const sel = document.getElementById(selectId);
                        if (sel) {
                            const opt = sel.querySelector(`option[value="${id}"]`);
                            if (opt) opt.remove();
                        }
                    });
                    Swal.fire({ title: 'Eliminado!', text: data.message, icon: 'success', timer: 2000, timerProgressBar: true, confirmButtonColor: '#28a745' });
                } else {
                    Swal.fire({ title: 'No se puede eliminar', html: data.errors.join('<br>'), icon: 'error', confirmButtonColor: '#dc3545' });
                }
            })
            .catch(() => Swal.fire({ title: 'Error', text: 'No se pudo conectar.', icon: 'error' }));
    });
}

function guardarInline(tipo) {
    const cfg = inlineConfig[tipo];
    const data = cfg.getData();
    const formData = new FormData();
    formData.append('csrfmiddlewaretoken', CSRF_TOKEN);
    for (const [key, val] of Object.entries(data)) formData.append(key, val);

    fetch(cfg.urlCrear, { method: 'POST', body: formData })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                cfg.selectIds.forEach(selectId => {
                    const sel = document.getElementById(selectId);
                    if (sel) {
                        const opt = document.createElement('option');
                        opt.value = data.id;
                        opt.textContent = data.nombre;
                        opt.selected = true;
                        sel.appendChild(opt);
                    }
                });
                const listaDiv = document.getElementById('inlineLista');
                const noItems = listaDiv.querySelector('.fst-italic');
                if (noItems) noItems.remove();
                const div = document.createElement('div');
                div.className = 'inline-item';
                div.id = `inline-item-${data.id}`;
                div.innerHTML = `
                    <span>${data.nombre}</span>
                    <button class="btn-del" onclick="eliminarInline('${tipo}', ${data.id}, '${data.nombre.replace(/'/g,"\\'")}')">
                        <i class="fas fa-trash"></i>
                    </button>`;
                listaDiv.appendChild(div);
                document.getElementById('inlineModalBody').querySelectorAll('input, textarea').forEach(i => i.value = '');
                Swal.fire({ title: 'Guardado!', text: data.message, icon: 'success', timer: 2000, timerProgressBar: true, confirmButtonColor: '#28a745' });
            } else {
                Swal.fire({ title: 'Error de validacion', html: data.errors.join('<br>'), icon: 'error', confirmButtonColor: '#dc3545' });
            }
        })
        .catch(() => Swal.fire({ title: 'Error', text: 'No se pudo conectar.', icon: 'error' }));
}

// =============================================
// BUSCAR Y FILTRAR
// =============================================
document.getElementById('searchProduct').addEventListener('keyup', function () {
    const val = this.value.toLowerCase();
    document.querySelectorAll('tbody tr').forEach(row => {
        if (row.cells.length > 1)
            row.style.display = row.cells[1].textContent.toLowerCase().includes(val) ? '' : 'none';
    });
});

document.getElementById('stockFilter').addEventListener('change', function () {
    const f = this.value;
    document.querySelectorAll('tbody tr').forEach(row => {
        if (row.cells.length <= 1) return;
        const stock = parseInt(row.cells[3].querySelector('.badge').textContent.trim());
        let show = true;
        if (f === 'disponible') show = stock > 0;
        else if (f === 'bajo') show = stock > 0 && stock < 10;
        else if (f === 'agotado') show = stock === 0;
        row.style.display = show ? '' : 'none';
    });
});

// =============================================
// VER / EDITAR / ELIMINAR PRODUCTO
// =============================================
function verProducto(id, nombre, precio, stock, marca, tipo, unidad) {
    document.getElementById('view_id').textContent = id;
    document.getElementById('view_nombre').textContent = nombre;
    document.getElementById('view_precio').textContent = '$' + parseFloat(precio).toFixed(2);
    document.getElementById('view_stock').textContent = stock;
    document.getElementById('view_marca').textContent = marca;
    document.getElementById('view_tipo').textContent = tipo;
    document.getElementById('view_unidad').textContent = unidad;
    new bootstrap.Modal(document.getElementById('viewProductModal')).show();
}

function editarProducto(id, nombre, precio, stock, idMarca, idTipo, idUnidad) {
    document.getElementById('edit_id').value = id;
    document.getElementById('edit_nombre').value = nombre;
    document.getElementById('edit_precio').value = Math.round(precio);
    document.getElementById('edit_stock').value = Math.round(stock);
    document.getElementById('edit_idMarca').value = idMarca;
    document.getElementById('edit_idTipo').value = idTipo;
    document.getElementById('edit_idUnidad').value = idUnidad;
    new bootstrap.Modal(document.getElementById('editProductModal')).show();
}

function confirmarEdicion() {
    const nombre = document.getElementById('edit_nombre').value;
    Swal.fire({
        title: 'Guardar cambios?',
        text: `Deseas guardar los cambios del producto "${nombre}"?`,
        icon: 'question', showCancelButton: true,
        confirmButtonColor: '#ffc107', cancelButtonColor: '#6c757d',
        confirmButtonText: 'Si, guardar', cancelButtonText: 'Cancelar'
    }).then(result => {
        if (result.isConfirmed) {
            const form = document.getElementById('formEditarProducto');
            const id = document.getElementById('edit_id').value;
            form.action = "{% url 'editar_producto' 0 %}".replace('0', id);
            form.submit();
        }
    });
}

function confirmarEliminar(id, nombre) {
    Swal.fire({
        title: 'Estas seguro?',
        text: `Deseas eliminar el producto "${nombre}"? Esta accion no se puede deshacer.`,
        icon: 'warning', showCancelButton: true,
        confirmButtonColor: '#dc3545', cancelButtonColor: '#6c757d',
        confirmButtonText: 'Si, eliminar', cancelButtonText: 'Cancelar'
    }).then(result => {
        if (result.isConfirmed)
            window.location.href = "{% url 'eliminar_producto' 0 %}".replace('0', id);
    });
}

window.addEventListener('beforeprint', function () {
    document.getElementById('print-date').textContent = new Date().toLocaleDateString('es-CO', {
        day: '2-digit', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit'
    });
});
</script>

{% endblock %}