{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro de Administrador - Grupo 3</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-light">

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            
            <!-- Card de registro -->
            <div class="card shadow">
                <div class="card-header bg-dark text-light text-center">
                    <h4><i class="fa-solid fa-user-plus me-2"></i>Registro de Administrador</h4>
                </div>
                
                <div class="card-body p-4">
                    
                    <!-- Formulario -->
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        
                        <!-- Nombre -->
                        <div class="mb-3">
                            <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                {{ form.nombre.label }}
                            </label>
                            {{ form.nombre }}
                            {% if form.nombre.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.nombre.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Usuario -->
                        <div class="mb-3">
                            <label for="{{ form.usuario.id_for_label }}" class="form-label">
                                {{ form.usuario.label }}
                            </label>
                            {{ form.usuario }}
                            {% if form.usuario.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.usuario.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Email -->
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                {{ form.email.label }}
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Contraseña -->
                        <div class="mb-3">
                            <label for="{{ form.contrasena.id_for_label }}" class="form-label">
                                {{ form.contrasena.label }}
                            </label>
                            {{ form.contrasena }}
                            {% if form.contrasena.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.contrasena.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Confirmar contraseña -->
                        <div class="mb-3">
                            <label for="{{ form.confirmar_contrasena.id_for_label }}" class="form-label">
                                {{ form.confirmar_contrasena.label }}
                            </label>
                            {{ form.confirmar_contrasena }}
                            {% if form.confirmar_contrasena.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.confirmar_contrasena.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Errores generales del formulario -->
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <!-- Botones -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fa-solid fa-save me-2"></i>Registrar
                            </button>
                            <a href="{% url 'inicio' %}" class="btn btn-secondary">
                                <i class="fa-solid fa-arrow-left me-2"></i>Volver
                            </a>
                        </div>
                        
                    </form>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- SweetAlert2 para mensajes -->
<script>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                Swal.fire({
                    title: "¡Registro exitoso!",
                    text: "El administrador ha sido registrado correctamente",
                    icon: "success",
                    confirmButtonColor: "#198754"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "{% url 'inicio' %}";
                    }
                });
            {% elif message.tags == 'error' %}
                Swal.fire({
                    title: "Error",
                    text: "Por favor corrige los errores del formulario",
                    icon: "error",
                    confirmButtonColor: "#dc3545"
                });
            {% endif %}
        {% endfor %}
    {% endif %}
</script>

</body>
</html>             