{% extends 'base.html' %}
{% load static %}

{% block content %}

<h1 class="mb-3 fw-bold">Sistema de Reportes</h1>

<!-- ── KPIs ── -->
<div class="kpi-grid">
  <div class="kpi-card">
    <div class="kpi-label">Total Productos</div>
    <div class="kpi-value">24</div>
    <div class="kpi-sub">7 con stock bajo</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-label">Total Clientes</div>
    <div class="kpi-value">18</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-label">Ventas del Mes</div>
    <div class="kpi-value">$ 1.240.000</div>
    <div class="kpi-sub">32 transacciones</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-label">Ingreso Total</div>
    <div class="kpi-value">$ 5.800.000</div>
    <div class="kpi-sub">Acumulado anual</div>
  </div>
</div>

<!-- ── TABS ── -->
<div class="tabs-wrap">
  <div class="tabs-header">
    <button class="tab-btn" onclick="switchTab('productos', this)">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 3H8l-2 4h12z"/></svg>
      Productos
    </button>
    <button class="tab-btn" onclick="switchTab('clientes', this)">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
      Clientes
    </button>
    <button class="tab-btn" onclick="switchTab('ventas', this)">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
      Ventas
    </button>
    <button class="tab-btn active" onclick="switchTab('todo', this)">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
      Todo
    </button>
  </div>

  <!-- ─── PRODUCTOS ─── -->
  <div id="panel-productos" class="tab-panel">
    <div class="table-header-bar">Productos registrados</div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>ID</th><th>Nombre</th><th>Precio</th><th>Stock</th><th>Disponibilidad</th><th>Estado</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Harina</td><td class="price">$ 5.000</td><td>25</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-ok" style="width:83%"></div></div><span class="stock-num">83%</span></div></td>
            <td><span class="badge badge-ok">Normal</span></td></tr>
          <tr><td>2</td><td>Jabón Axion</td><td class="price">$ 8.000</td><td>120</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-ok" style="width:100%"></div></div><span class="stock-num">100%</span></div></td>
            <td><span class="badge badge-ok">Normal</span></td></tr>
          <tr><td>3</td><td>Queso</td><td class="price">$ 25.000</td><td>8</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-low" style="width:27%"></div></div><span class="stock-num">27%</span></div></td>
            <td><span class="badge badge-low">Bajo</span></td></tr>
          <tr><td>4</td><td>Leche</td><td class="price">$ 3.500</td><td>35</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-ok" style="width:58%"></div></div><span class="stock-num">58%</span></div></td>
            <td><span class="badge badge-ok">Normal</span></td></tr>
          <tr><td>5</td><td>Pan</td><td class="price">$ 2.000</td><td>0</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-out" style="width:0%"></div></div><span class="stock-num">0%</span></div></td>
            <td><span class="badge badge-out">Sin stock</span></td></tr>
          <tr><td>6</td><td>Chocolate Corona</td><td class="price">$ 28.000</td><td>15</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-ok" style="width:50%"></div></div><span class="stock-num">50%</span></div></td>
            <td><span class="badge badge-ok">Normal</span></td></tr>
          <tr><td>7</td><td>Café</td><td class="price">$ 18.000</td><td>5</td>
            <td><div class="stock-bar-wrap"><div class="stock-bar"><div class="stock-fill fill-low" style="width:17%"></div></div><span class="stock-num">17%</span></div></td>
            <td><span class="badge badge-low">Bajo</span></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ─── CLIENTES ─── -->
  <div id="panel-clientes" class="tab-panel">
    <div class="table-header-bar">Clientes registrados</div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>ID</th><th>Nombre</th><th>Email</th><th>Teléfono</th><th>Total Compras</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Ana Rodríguez</td><td>ana@mail.com</td><td>300 111 2233</td><td class="price">$ 320.000</td></tr>
          <tr><td>2</td><td>Carlos Pérez</td><td>carlos@mail.com</td><td>310 444 5566</td><td class="price">$ 85.000</td></tr>
          <tr><td>3</td><td>Laura Gómez</td><td>laura@mail.com</td><td>320 777 8899</td><td class="price">$ 145.000</td></tr>
          <tr><td>4</td><td>Jorge Martínez</td><td>jorge@mail.com</td><td>315 000 1122</td><td class="price">$ 490.000</td></tr>
          <tr><td>5</td><td>María Torres</td><td>maria@mail.com</td><td>312 333 4455</td><td class="price">$ 62.000</td></tr>
          <tr><td>6</td><td>Andrés López</td><td>andres@mail.com</td><td>316 666 7788</td><td class="price">$ 275.000</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ─── VENTAS ─── -->
  <div id="panel-ventas" class="tab-panel">
    <div class="table-header-bar">Ventas registradas</div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>ID</th><th>Cliente</th><th>Producto</th><th>Cantidad</th><th>Total</th><th>Fecha</th><th>Estado</th></tr>
        </thead>
        <tbody>
          <tr><td>V001</td><td>Ana Rodríguez</td><td>Chocolate Corona</td><td>4</td><td class="price">$ 112.000</td><td>2025-02-10</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V002</td><td>Carlos Pérez</td><td>Jabón Axion</td><td>10</td><td class="price">$ 80.000</td><td>2025-02-11</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V003</td><td>Laura Gómez</td><td>Queso</td><td>3</td><td class="price">$ 75.000</td><td>2025-02-12</td><td><span class="badge badge-pend">Pendiente</span></td></tr>
          <tr><td>V004</td><td>Jorge Martínez</td><td>Café</td><td>5</td><td class="price">$ 90.000</td><td>2025-02-13</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V005</td><td>María Torres</td><td>Leche</td><td>8</td><td class="price">$ 28.000</td><td>2025-02-14</td><td><span class="badge badge-cancel">Cancelada</span></td></tr>
          <tr><td>V006</td><td>Andrés López</td><td>Harina</td><td>6</td><td class="price">$ 30.000</td><td>2025-02-15</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V007</td><td>Ana Rodríguez</td><td>Pan</td><td>12</td><td class="price">$ 24.000</td><td>2025-02-16</td><td><span class="badge badge-pend">Pendiente</span></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ─── TODO ─── -->
  <div id="panel-todo" class="tab-panel active">
    <div class="table-header-bar">Resumen general</div>
    <div class="todo-top">
      <div class="mini-col">
        <div class="mini-col-head">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 3H8l-2 4h12z"/></svg>
          Productos
        </div>
        <div class="mini-row"><span class="mini-row-name">Harina</span><span class="mini-row-val val-ok">Stock: 25</span></div>
        <div class="mini-row"><span class="mini-row-name">Jabón Axion</span><span class="mini-row-val val-ok">Stock: 120</span></div>
        <div class="mini-row"><span class="mini-row-name">Queso</span><span class="mini-row-val val-low">Stock: 8</span></div>
        <div class="mini-row"><span class="mini-row-name">Leche</span><span class="mini-row-val val-ok">Stock: 35</span></div>
        <div class="mini-row"><span class="mini-row-name">Pan</span><span class="mini-row-val val-out">Sin stock</span></div>
      </div>
      <div class="mini-col">
        <div class="mini-col-head">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
          Clientes
        </div>
        <div class="mini-row"><span class="mini-row-name">Ana Rodríguez</span><span class="mini-row-val val-ok">$ 320.000</span></div>
        <div class="mini-row"><span class="mini-row-name">Carlos Pérez</span><span class="mini-row-val">$ 85.000</span></div>
        <div class="mini-row"><span class="mini-row-name">Laura Gómez</span><span class="mini-row-val">$ 145.000</span></div>
        <div class="mini-row"><span class="mini-row-name">Jorge Martínez</span><span class="mini-row-val val-ok">$ 490.000</span></div>
        <div class="mini-row"><span class="mini-row-name">Andrés López</span><span class="mini-row-val val-ok">$ 275.000</span></div>
      </div>
      <div class="mini-col">
        <div class="mini-col-head">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
          Ventas recientes
        </div>
        <div class="mini-row"><span class="mini-row-name">V001 · Chocolate</span><span class="mini-row-val val-ok">$ 112.000</span></div>
        <div class="mini-row"><span class="mini-row-name">V002 · Jabón Axion</span><span class="mini-row-val val-ok">$ 80.000</span></div>
        <div class="mini-row"><span class="mini-row-name">V003 · Queso</span><span class="mini-row-val val-low">Pendiente</span></div>
        <div class="mini-row"><span class="mini-row-name">V004 · Café</span><span class="mini-row-val val-ok">$ 90.000</span></div>
        <div class="mini-row"><span class="mini-row-name">V005 · Leche</span><span class="mini-row-val val-out">Cancelada</span></div>
      </div>
    </div>

    <div class="todo-full-label">Todas las transacciones</div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>ID</th><th>Módulo</th><th>Descripción</th><th>Valor</th><th>Fecha</th><th>Estado</th></tr>
        </thead>
        <tbody>
          <tr><td>V001</td><td><span class="badge badge-venta">Venta</span></td><td>Chocolate Corona × 4 — Ana Rodríguez</td><td class="price">$ 112.000</td><td>2025-02-10</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V002</td><td><span class="badge badge-venta">Venta</span></td><td>Jabón Axion × 10 — Carlos Pérez</td><td class="price">$ 80.000</td><td>2025-02-11</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V003</td><td><span class="badge badge-venta">Venta</span></td><td>Queso × 3 — Laura Gómez</td><td class="price">$ 75.000</td><td>2025-02-12</td><td><span class="badge badge-pend">Pendiente</span></td></tr>
          <tr><td>P005</td><td><span class="badge badge-prod">Producto</span></td><td>Pan — Sin stock disponible</td><td class="price">$ 2.000</td><td>2025-02-13</td><td><span class="badge badge-out">Sin stock</span></td></tr>
          <tr><td>V004</td><td><span class="badge badge-venta">Venta</span></td><td>Café × 5 — Jorge Martínez</td><td class="price">$ 90.000</td><td>2025-02-13</td><td><span class="badge badge-paid">Pagada</span></td></tr>
          <tr><td>V005</td><td><span class="badge badge-venta">Venta</span></td><td>Leche × 8 — María Torres</td><td class="price">$ 28.000</td><td>2025-02-14</td><td><span class="badge badge-cancel">Cancelada</span></td></tr>
          <tr><td>P007</td><td><span class="badge badge-prod">Producto</span></td><td>Café — Stock bajo (5 unidades)</td><td class="price">$ 18.000</td><td>2025-02-15</td><td><span class="badge badge-low">Bajo</span></td></tr>
          <tr><td>V006</td><td><span class="badge badge-venta">Venta</span></td><td>Harina × 6 — Andrés López</td><td class="price">$ 30.000</td><td>2025-02-15</td><td><span class="badge badge-paid">Pagada</span></td></tr>
        </tbody>
      </table>
    </div>
  </div>

</div><!-- /tabs-wrap -->

<script>
  function switchTab(id, btn) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    btn.classList.add('active');
  }
</script>

{% endblock %}