{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inventario - Grupo 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

<!-- ================= BARRA SUPERIOR ================= -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
            <i class="fa-solid fa-shop me-2"></i>Sistema de Inventario
        </span>

        <!-- ← BOTONES AQUÍ DENTRO DEL NAV -->
        <div class="d-flex align-items-center">
            {% if user.is_authenticated %}
                <span class="text-light me-3">
                    <i class="fa-solid fa-user me-1"></i>{{ user.username }}
                </span>
                <a href="{% url 'logout' %}" class="btn btn-outline-light">
                    <i class="fa-solid fa-right-from-bracket me-1"></i>Cerrar Sesión
                </a>
            {% else %}
                <a href="{% url 'registro_administrador' %}" class="btn btn-outline-light me-2">
                    <i class="fa-solid fa-user-plus me-1"></i>Registrarse
                </a>
                <a href="{% url 'login' %}" class="btn btn-light">
                    <i class="fa-solid fa-right-to-bracket me-1"></i>Iniciar Sesión
                </a>
            {% endif %}
        </div>

    </div>
</nav>

<div class="d-flex min-vh-100">

    <!-- ================= MENÚ LATERAL ================= -->
    <aside class="bg-dark text-light p-3" style="width: 250px;">
        <h4 class="text-center mb-4">Inventario</h4>
        <a href="{% url 'inicio' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-house me-2"></i> Inicio
        </a>
        <a href="{% url 'productos' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-box me-2"></i> Productos
        </a>
        <a href="{% url 'clientes' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-users me-2"></i> Clientes
        </a>
        <a href="{% url 'ventas' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-cart-shopping me-2"></i> Ventas
        </a>
        <a href="{% url 'proveedores' %}" class="d-block text-light mb-3 text-decoration-none">
    <i class="fa-solid fa-truck me-2"></i> Proveedores
</a>
    </aside>

    <!-- ================= CONTENIDO ================= -->
    <main class="flex-fill p-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

</div>

<!-- ================= FOOTER ================= -->
<footer class="bg-dark text-light text-center py-2">
    <small>Proyecto Inventario - Grupo 3 © 2025</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>