
<body>

<div class="d-flex min-vh-100">

    <!-- ================= MENÚ LATERAL ================= -->
    <aside class="bg-dark text-light p-3" style="width: 250px;">
        <h4 class="text-center mb-4">Inventario</h4>

        <a href="{% url 'inicio' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-house me-2"></i> Inicio
        </a>

        <a href="{% url 'productos' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-box me-2"></i> Productos
        </a>

        <a href="{% url 'clientes' %}" class="d-block text-light mb-3 text-decoration-none">
            <i class="fa-solid fa-users me-2"></i> Clientes
        </a>

        <a href="{% url 'ventas' %}" class="d-block text-light text-decoration-none">
            <i class="fa-solid fa-cart-shopping me-2"></i> Ventas
        </a>
    </aside>
    <!-- ================= FIN MENÚ ================= -->


    <!-- ================= CONTENIDO ================= -->
    <main class="flex-fill p-4">

        {% block content %}

        <!-- ===== PORTADA / INICIO ===== -->
        <h1 class="mb-4">Panel de Gestión del Inventario</h1>

        <p class="text-muted">
            Sistema de inventario desarrollado por el Grupo 3
        </p>

        <!-- ===== TABLA PRODUCTOS ===== -->
        <div class="card mt-4">
            <div class="card-header bg-dark text-light">
                Productos registrados
            </div>

            <div class="card-body">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Producto ejemplo</td>
                            <td>$10.000</td>
                            <td>50</td>
                            <td>
                                <button type="button" class="btn btn-primary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        {% endblock %}

    </main>
    <!-- ================= FIN CONTENIDO ================= -->

</div>

<!-- ================= FOOTER ================= -->
<footer class="bg-dark text-light text-center py-2">
    <small>Proyecto Inventario - Grupo 3 © 2025</small>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>