{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión - Inventario Grupo 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212529;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            background: white;
            border-radius: 12px;
            padding: 40px;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
        }
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-logo i {
            font-size: 3rem;
            color: #212529;
        }
        .btn-login {
            background-color: #212529;
            color: white;
            border: none;
            padding: 12px;
            font-size: 1rem;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .btn-login:hover {
            background-color: #495057;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-card">

        <!-- Logo -->
        <div class="login-logo">
            <i class="fa-solid fa-shop"></i>
            <h4 class="mt-2 fw-bold">Sistema de Inventario</h4>
            <p class="text-muted small">Grupo 3</p>
        </div>

        <!-- Mensajes de error -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <!-- Formulario -->
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label fw-semibold">
                    <i class="fa-solid fa-user me-1"></i>Usuario
                </label>
                <input type="text" name="username" class="form-control form-control-lg" 
                       placeholder="Tu usuario" required autofocus>
            </div>

            <div class="mb-4">
                <label class="form-label fw-semibold">
                    <i class="fa-solid fa-lock me-1"></i>Contraseña
                </label>
                <div class="input-group">
                    <input type="password" name="password" id="passwordInput"
                           class="form-control form-control-lg" 
                           placeholder="Tu contraseña" required>
                    <button class="btn btn-outline-secondary" type="button"
                            onclick="togglePassword()">
                        <i class="fa-solid fa-eye" id="eyeIcon"></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="btn btn-login w-100 mb-3">
                <i class="fa-solid fa-right-to-bracket me-2"></i>Iniciar Sesión
            </button>

            <div class="text-center">
                <span class="text-muted small">¿No tienes cuenta?</span>
                <a href="{% url 'registro_administrador' %}" class="small ms-1 text-decoration-none fw-semibold">
                    Regístrate aquí
                </a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePassword() {
            const input = document.getElementById('passwordInput');
            const icon = document.getElementById('eyeIcon');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
    </script>
</body>
</html>